apiVersion: v1
appVersion: "1.0"
description: A visual tool for wiring the Internet of Things
  system.
engine: gotpl
home: http://nodered.org/

name: node-red-chart
sources:
- https://github.com/node-red/node-red
tillerVersion: '>=2.7.2'
version: 0.1.0
